/**
* 2007-2017 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    Apply Novation <applynovation@gmail.com>
*  @copyright 2016-2017 Apply Novation
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*/

#products_tree a.pstaggerClosingCross {
    display: inline-block;
    margin: 0 0 0 10px;
    color: #363a41;
    line-height: 24px;
}

#products_tree {
    list-style-type: none;
}

#products_tree .media-left {
    width: 60px;
}

#products_tree .media-middle {
    width: 300px;
}

#products_tree .media-left, #products_tree .media-middle {
    /*display: inline-block;*/
    float: left;
    line-height: 50px;
}

#products_tree .delete { cursor: pointer; }
#ajax-product-list.staticblock_ajax_product_list { border: 1px solid #ccc; }
#ajax-product-list.staticblock_ajax_product_list:empty { display: none; }
#ajax-product-list li { cursor: pointer; display: table; list-style: none; margin: 10px 0; padding: 10px; min-width: 300px }
#ajax-product-list li:hover { background: #3ed2f0; }
#ajax-product-list li img { width: 50px; display: inline-block; }
#ajax-product-list li .label { color: #000; width: auto; display: inline-block; }
#products_tree li i {
    font-style: normal;
    float: right;
}
#products_tree li {
    width: 400px;
    display: table;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#products_tree img {
    width: 50px;
}

#products_tree span {
    padding: 0 5px 0 0;
    color: #000;
}

/*****************************************************/
.templates-select {
    display: -webkit-box;
    display: -moz-box;
    display: box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    -js-display: flex;
    display: flex;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-box-pack: start;
    box-pack: start;
    -webkit-justify-content: flex-start;
    -moz-justify-content: flex-start;
    -ms-justify-content: flex-start;
    -o-justify-content: flex-start;
    justify-content: flex-start;
    -ms-flex-pack: start;
	
	margin: 0px -10px 0px -10px;
}	

.anthemeblocks-tpl {
  margin: 0px 5px 10px 5px;
  border: 1px solid #ddd;
  padding: 5px;
  cursor: pointer;
  background: #fafafa;
}

.anthemeblocks-tpl-thumbnail {
  width: 250px;
  height: 190px;
  position: relative;
  background: #fff;
  vertical-align: middle;
  text-align: center;
  display: table-cell;
}

.anthemeblocks-tpl-wrap img,
.anthemeblocks-preview img {
  max-width: 200px;
  max-height: 100%;
  vertical-align: middle;
}

.anthemeblocks-tpl-name {
  font-size: 13px; 

}
.anthemeblocks-tpl-desc {
    font-size: 11px;
    font-weight: normal;
    color: #666;
}
.anthemeblocks-tpl a:hover {
 text-decoration: none;
}




.anthemeblocks-preview {
  border: 1px solid #ddd;
  background: #fafafa;
  padding: 5px;
  float: left;
  width: 100%;
  margin: 0px -10px 0px -10px;
}

.anthemeblocks-preview-thumbnail {
  width: 200px;
  position: relative;
  background: #fff;
  vertical-align: middle;
  text-align: center;
  float: left;
  margin-right: 10px;
}












