/**
* 2007-2017 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    Apply Novation <applynovation@gmail.com>
*  @copyright 2016-2017 Apply Novation
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*/

.advant{
    border: solid 2px #EAEAEA;
    padding: 38px 30px 22px 30px;
    margin-bottom: 65px;
}

.advant a{
    color: #333;
    text-decoration: none;
}

.advant img{
    position: absolute;
    top: -30px;
    left: 50%;
    margin-left: -64px;
    background: #fff;
    padding: 0px 40px;
}

.advant h4{

    font-size: 18px;
    margin-bottom: 15px;
    margin-top: 16px;
}

.advant p{
    font-size: 15px;

    line-height: 20px;
}