/**
* 2007-2017 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    Apply Novation <applynovation@gmail.com>
*  @copyright 2016-2017 Apply Novation
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*/

.custom-antheme-select input { cursor: pointer; margin: 0 !important; opacity: 0; width: 100%; height: 100%; display: block; }
.custom-antheme-select { cursor: pointer; display: inline-block; width: 30px; height: 30px; border: 2px solid #ccc; }
.an_theme { margin-bottom: 10px !important;}
.an_theme>li>a {
 border-radius: 3px 3px 3px 3px;
}
.an_theme>li {
 width: 100%;
}

.an_theme-text-menu {
 padding: 10px 15px;
 background-color: #fff;
 margin-top: 10px;
}
a.an_theme-menu-moreproducts {
 color: #fff;
 background: #2eacce; 
 border: 1px solid transparent;
 margin-top: 20px;
 border-radius: 3px 3px 3px 3px !important;
}
a.an_theme-menu-moreproducts:hover,
a.an_theme-menu-moreproducts:focus {
 color: #fff;	
 border: 1px solid transparent !important;
 border-radius: 3px 3px 3px 3px !important;
}
.an_theme>li .an_theme-text-menu a {
 font-size: inherit;
 font-family: inherit;
 text-transform: inherit;
 font-weight: inherit;
}

.an_theme>li.active>a,
.an_theme>li.active>a:hover,
.an_theme>li.active>a:focus {
 border-bottom-color: #ddd !important;
 border-radius: 3px 3px 3px 3px !important;
}
.an_theme .col-lg-2>.row{
  margin-left: 0px;
}
.an_theme .form-group .col-lg-9>.form-group{
  margin-bottom: 0px;
}
.an_theme input[type=number] {
  border-radius: 3px !important;
}
.bootstrap.panel {
 float:left;

 width:100%;
}