@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  src: url('Lato-Light/Lato-Light.eot');
    src: url('Lato-Light/Lato-Light.eot?#iefix') format('embedded-opentype'),
         url('Lato-Light/Lato-Light.woff2') format('woff2'),
         url('Lato-Light/Lato-Light.woff') format('woff'),
         url('Lato-Light/Lato-Light.ttf') format('truetype'),
         url('Lato-Light/Lato-Light.svg#Lato-Light') format('svg');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url('Lato-Regular/Lato-Regular.eot');
    src: url('Lato-Regular/Lato-Regular.eot?#iefix') format('embedded-opentype'),
         url('Lato-Regular/Lato-Regular.woff2') format('woff2'),
         url('Lato-Regular/Lato-Regular.woff') format('woff'),
         url('Lato-Regular/Lato-Regular.ttf') format('truetype'),
         url('Lato-Regular/Lato-Regular.svg#Lato-Regular') format('svg');
}


@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  src: url('Lato-Bold/Lato-Bold.eot');
    src: url('Lato-Bold/Lato-Bold.eot?#iefix') format('embedded-opentype'),
         url('Lato-Bold/Lato-Bold.woff2') format('woff2'),
         url('Lato-Bold/Lato-Bold.woff') format('woff'),
         url('Lato-Bold/Lato-Bold.ttf') format('truetype'),
         url('Lato-Bold/Lato-Bold.svg#Lato-Bold') format('svg');
}

@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  src: url('Lato-Black/Lato-Black.eot');
    src: url('Lato-Black/Lato-Black.eot?#iefix') format('embedded-opentype'),
         url('Lato-Black/Lato-Black.woff2') format('woff2'),
         url('Lato-Black/Lato-Black.woff') format('woff'),
         url('Lato-Black/Lato-Black.ttf') format('truetype'),
         url('Lato-Black/Lato-Black.svg#Lato-Black') format('svg');
}