name: Product Blocks - item
description: 
enabled_text: false
required_text: false
enabled_link: false
enabled_image: false
homeproducts: true
fields:
  -
    col: 1
    type: select
    name: items
    label: Items
    options:
      query:
        -
            name: 3
            value: 3
        -
            name: 4
            value: 4
        -
            name: 5
            value: 5
      id: value
      name: name
  -
    col: 1
    type: switch
    name: loop
    label: Loop
    default_value: 1
    values:
      -
        id: active_on
        value: 1
        label: Enabled
      -
        id: active_off
        value: 0
        label: Disabled
  -
    col: 1
    type: switch
    name: nav
    label: Nav
    default_value: 1
    values:
      -
        id: active_on
        value: 1
        label: Enabled
      -
        id: active_off
        value: 0
        label: Disabled
  -
    col: 1
    type: switch
    name: autoplay
    label: Autoplay
    default_value: 0
    values:
      -
        id: active_on
        value: 1
        label: Enabled
      -
        id: active_off
        value: 0
        label: Disabled  
  - 
    col: 2
    type: text
    validator: isUnsignedInt
    name: autoplayTimeout
    label: autoplayTimeout
    required: true   
    default_value: 5000
  -
    col: 1
    type: switch
    name: addtocart
    label: Hide Add-to-cart button
    default_value: 0
    values:
      -
        id: active_on
        value: 1
        label: Enabled
      -
        id: active_off
        value: 0
        label: Disabled