/**
* 2007-2015 PrestaShop
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author    PrestaShop SA <contact@prestashop.com>
*  @copyright 2007-2015 PrestaShop SA
*  @license   http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*
* Don't forget to prefix your containers with your own identifier
* to avoid any conflicts with others containers.
*/

@media (max-width: 768px) {
    #an_bootstraptabs .nav-tabs li {
     width: 100%;
    }
}
#an_bootstraptabs img,
.tab-content img {
    max-width: 100%;
    max-height:300px;
    height: auto;
}
.card-body {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 1.25rem;
}
.an_input_q {
    width: 35px;
}
.accordion16 button {
    position:relative;
    padding-left:15px;
}
.accordion16 .accordion-toggle:after {
    font-family: 'FontAwesome';
    content: "\f106";
    position:absolute;
    left:0px;
    top:3px;
    font-size:18px;
    color: grey;
}
.accordion16 .accordion-toggle.collapsed:after {
    content: "\f107";
}
#accordion .btn.active {
    -webkit-box-shadow: none;
    box-shadow: none;
}
#accordion .btn:focus {
    outline:none;
}