/**
* 2019 Anvanto
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author Anvanto (anvantoco@gmail.com)
*  @copyright  2019 anvanto.com

*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

#products .product-description, .featured-products .product-description, .product-accessories .product-description, .product-miniature .product-description {
/* 	height: auto !important; */
}

/* .thumbnail-container {
	
	margin-bottom: 250px !important;
} */

span.an_productattributes-select-price {
	font-weight: bold;
}
li.an_productattributes-select-sold-out {
  cursor: not-allowed !important;
}
span.an_productattributes-select-sold-out {
  color: #fff;
  background-color: #ffc427;
     padding: 2px 5px;
    margin: 0 5px;
    display: inline-block;
    line-height: 1.3;
    margin-left: 0;
}
span.an_productattributes-select-regular_price {
   text-decoration: line-through;
   margin-right: 5px;
}
span.an_productattributes-select-sale {
    color: #fff;
    background-color: #e53d60;
     padding: 2px 5px;
    margin: 0 5px;
    display: inline-block;
    line-height: 1.3;
    margin-left: 0;
}


.an_productattributes select,
.an_productattributes .an_pa_product-variants>.product-variants-item select {
  cursor: pointer;
  font-size: 14px;
  font-weight: normal;
  width: 100%;
  box-shadow: none;
}
.an_productattributes-select {
  margin-top: 10px;
	margin-bottom: 10px;
}
.an_productattributes .control-label {
    display: block;
    font-size: 14px;
    margin-right: 10px;
    padding-bottom: 3px;	
}

.an_productattributes .an_pa_product-variants>.product-variants-item {
    margin: 4px 0;
}

ul.an_productattributes-group {
  display: table;
  margin: 0;
}
.an_productattributes .an_pa_product-variants>.product-variants-item ul li {
  margin: 0px 5px;
}

.an_productattributes .color,
.an_productattributes .custom-checkbox input[type=checkbox]+span.color {
  border-radius: 50%;
  margin: 0;
}
.an_pa_product-variants>.product-variants-item .color {
  width: 30px;
  height: 30px;
}

.an_productattributes-qty-container {
  padding-right: 5px;
  flex: 60px 0 0;
  align-self: stretch;
}
.an_productattributes-qty {
  padding: 10px;
  height: 100%;

} 
.an_productattributes-qty-add .an_productattributes-add {
  flex: 1 1;
  align-self: stretch;
  margin: 0;
}
.an_productattributes-qty-add {
  display: flex;
  align-items: center;
  
}
.an_productattributes-qty-add .btn-primary {
  margin: 0;
  width: 100%;
  padding: 5px 0px 5px 0px;
  height: 2.75rem;
  line-height: inherit;
}

.an_productattributes-product-selectbox {
  background: #f1f1f1;
  color: #7a7a7a;
  border: 1px solid rgba(0,0,0,.25);
  padding: 0;
  position: relative;
}

.an_productattributes-product-selectbox li:hover {
  background-color: #f5f5f5;
}
.an_productattributes-product-selectbox li {
  cursor: pointer;
  font-size: 11px;
  padding: 5px 15px;
  line-height: 2;
}


.an_productattributes-dropdown-toggler {
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  height: 34px;
  line-height: 24px;
  margin: 0;
  padding: 5px 25px 5px 15px;
  text-align: left;
  width: 100%;
  overflow: hidden;
  font-weight: normal;
}
.js-an_productattributes-filter-option {
  display: flex;
  overflow: hidden;
}
.an_productattributes-dropdown-menu {
  display: none;
  bottom: 100%;
  position: absolute;
  background: #fff;
  outline: 1px solid rgba(0,0,0,.25);
  left: 0;
  width: 100%;
  z-index: 10;
  font-weight: normal;
  text-align: left;
}
.an_productattributes-dropdown-menu ul {
	margin: 0;
}
.an_productattributes-dropdown.open .an_productattributes-dropdown-menu {
  display: block;
}

.an_productattributes-dropdown .an_productattributes-dropdown-toggler:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
}

.an_productattributes-dropdown.open .an_productattributes-dropdown-toggler:after {
  border-color: transparent transparent #000 transparent;
  top: 8px;
}

.an_productattributes-add-to-cart-btn {
  height: 100%;
  width: 100%;
  padding: 12px 10px 13px;
  font-weight: 700;
  text-transform: uppercase;
}
.an_productattributes-add-to-cart-btn svg {
  margin: 0px 4px -2px 1px;
}
.an_productattributes-add-to-cart-btn {
  transition: all .3s;
}
.js-an_productattributes-standart .product-variants-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

ul.an_productattributes-group {
  display: flex;
}
.an_productattributes .an_pa_product-variants>.product-variants-item ul li {
  display: flex;
  margin: 0 5px 3px 0;
}
.an_productattributes label {
  cursor: pointer;
  margin: 0;
}





.an_pa_product-variants .form-control,
.an_productattributes-product-selectbox {
  border: 1px solid #eeeeee;
  background-color: #f9f9fa;
  border-radius: 4px;
}

.an_productattributes {
  
  padding: 3px 0;
  flex: 1 1;
}

.an_productattributes  .form-control:focus {
  outline: none;
}


.product-miniature.attrributes-type-column .an_productattributes-qty-container {
  display: flex;
  justify-content: space-between;
}

.attrributes-type-column .an_productattributes-qty::-webkit-inner-spin-button,
.attrributes-type-column .an_productattributes-qty::-webkit-outer-spin-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0;
}
.attrributes-type-column .an_productattributes-qty {
  -moz-appearance: textfield;
}

.attrributes-type-column .an_productattributes-qty,
.attrributes-type-column .an_productattributes-qty:focus {
  text-align: center;
  border: 0;
  background: #f9f9f9;
}
.attrributes-type-column .quantity-arrow-minus,
.attrributes-type-column .quantity-arrow-plus {
  width: 68px;
  background: #f9f9f9;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.attrributes-type-column .quantity-arrow-minus:hover,
.attrributes-type-column .quantity-arrow-plus:hover {
  background: #000;
}
.attrributes-type-column .quantity-arrow-minus:hover .quantity-icon-minus,
.attrributes-type-column .quantity-arrow-plus:hover .quantity-icon-plus {
  background: #fff;
}

.attrributes-type-column .quantity-icon-minus {
  -webkit-mask: url(../img/minus.svg) no-repeat 50% 50%;
  mask: url(../img/minus.svg) no-repeat 50% 50%;
  -webkit-mask-size: cover;
  mask-size: cover;
  height: 1px;
  width: 7px;
  background-color: #070707;
  display: inline-block;
}
.attrributes-type-column .quantity-icon-plus {
  -webkit-mask: url(../img/plus.svg) no-repeat 50% 50%;
  mask: url(../img/plus.svg) no-repeat 50% 50%;
  -webkit-mask-size: cover;
  mask-size: cover;
  height: 7px;
  width: 7px;
  background-color: #070707;
  display: inline-block;
}