
.an_wishlist-in .material-icons {
  color: #e63344;
}
.an_wishlist-container {
	text-align: left;
}
.an_wishlist-btn-product .material-icons {
  margin-right: 0;	
  cursor: pointer;
}

.an_wishlist-mini {
  display: flex;
  align-items: center;
  padding-left: 9px;
}

.an_wishlist-mini span {
  cursor: pointer;
}
.an_wishlist-mini span i {
  font-size: 17px;
}

.an_wishlist-list-cart h1 {
  margin-top: 20px;
  margin-bottom: 15px;
}
.an_wishlist-list-cart #products .thumbnail-container,
.an_wishlist-list-cart #products .product-description,
.an_wishlist-list-cart #products .highlighted-informations {
  width: 233px;
}
.an_wishlist-list-cart #products .thumbnail-container img {
  max-width: 100%;
}
.an_wishlist-list-cart #products .product-miniature img {
  margin-left: 0px;
}

.an_wishlist-mini-count {
  
  font-size: 14px;
  text-align: center;
  background: url(../img/count.svg) no-repeat center center;
  width: 39.5px;
  height: 35.5px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1px -1px -1px 2px
}



.an_wishlist-message-popup {
  position: relative;
  width: 70%;
  max-width: 800px;
  margin: 0 auto;
  background-color: #fff;
  padding: 20px;
  text-align: center;
}
.an_wishlist-message-popuporspan {
  margin: 0 16px;
}
@media (max-width: 680px) {
	.an_wishlist-message-popup .btn,
	.an_wishlist-message-popuporspan	{
	  display: block;
	}
	.an_wishlist-message-popuporspan {
	  padding: 10px;
	}
}

.an_wishlist-list-cart {
  padding: 0 15px;
}

.an_wishlist-list-cart #products .products,
#products.an_wishlist-list .products {
  margin: 0 -45px 0 -15px;
  display: flex;
  justify-content: flex-start;
}

.an_wishlist-list-cart #products .product-miniature,
#products.an_wishlist-list .product-miniature {
  flex-basis: 25%;
  margin: 0 0 15px;
}
.an_wishlist-list-cart #products .thumbnail-container,
#products.an_wishlist-list .thumbnail-container {
  padding-right: 30px;
}

@media (max-width: 991px) {
  .an_wishlist-list-cart #products .product-miniature,
  #products.an_wishlist-list  .product-miniature {
    flex-basis: 33.333%;
  }
}

@media (max-width: 680px) {
  .an_wishlist-list-cart #products .product-miniature,
  #products.an_wishlist-list .product-miniature {
    flex-basis: 50%;
  }
}
@media (max-width: 480px) {
  .an_wishlist-list-cart #products .product-miniature,
  #products.an_wishlist-list .product-miniature {
    flex-basis: 100%;
  }
}

.an_wishlist-container {
  display: flex;
  align-items: center;
}