/**
* 2019 Anvanto
*
* NOTICE OF LICENSE
*
* This source file is subject to the Academic Free License (AFL 3.0)
* that is bundled with this package in the file LICENSE.txt.
* It is also available through the world-wide-web at this URL:
* http://opensource.org/licenses/afl-3.0.php
* If you did not receive a copy of the license and are unable to
* obtain it through the world-wide-web, please send an email
* to license@prestashop.com so we can send you a copy immediately.
*
* DISCLAIMER
*
* Do not edit or add to this file if you wish to upgrade PrestaShop to newer
* versions in the future. If you wish to customize PrestaShop for your
* needs please refer to http://www.prestashop.com for more information.
*
*  @author Anvanto (anvantoco@gmail.com)
*  @copyright  2019 anvanto.com

*  @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
*  International Registered Trademark & Property of PrestaShop SA
*/

#products .product-description, .featured-products .product-description, .product-accessories .product-description, .product-miniature .product-description {
/* 	height: auto !important; */
}

/* .thumbnail-container {
	
	margin-bottom: 250px !important;
} */

span.an_productattributes-select-price {
	font-weight: bold;
}
li.an_productattributes-select-sold-out {
  cursor: not-allowed !important;
}
span.an_productattributes-select-sold-out {
  color: #fff;
  background-color: #ffc427;
     padding: 2px 5px;
    margin: 0 5px;
}
span.an_productattributes-select-regular_price {
   text-decoration: line-through;
}
span.an_productattributes-select-sale {
    color: #fff;
    background-color: #e53d60;
     padding: 2px 5px;
    margin: 0 5px;
}




.an_productattributes {
  background: white;
  box-shadow: 3px 10px 8px -2px rgba(0,0,0,.2); 
  box-shadow: 2px 5px 8px 0 rgba(0,0,0,.2);
  padding: 10px;
}
.an_productattributes select,
.an_productattributes .product-variants>.product-variants-item select {
  font-size: 14px;
  font-weight: normal;
  width: 100%;
  box-shadow: none;
}
.an_productattributes-select {
	margin-bottom: 10px;
}
.an_productattributes .control-label {
    display: block;
    padding-bottom: 3px;	
}

.an_productattributes .product-variants>.product-variants-item {
    margin: 7px 0;
}




ul.an_productattributes-group {
	  display: table;
  margin: 0 auto;
}
.an_productattributes .product-variants>.product-variants-item ul li {
  margin: 0px 5px;
}

.an_productattributes .color,
.custom-checkbox input[type=checkbox]+span.color {
  margin: 0;
}

.an_productattributes-qty-container {
  padding-right: 5px;
  flex: 60px 0 0;
}
.an_productattributes-qty {
  padding: 10px;
  height: 44px;

} 
.an_productattributes-qty-add .an_productattributes-add {
  flex: 1 1;
  margin: 0;
}
.an_productattributes-qty-add {
  display: flex;
  flex-wrap: wrap;
}
.an_productattributes-qty-add .btn-primary {
  margin: 0;
  width: 100%;
  padding: 5px 0px 5px 0px;
  height: 2.75rem;
  line-height: inherit;
}

.an_productattributes-product-selectbox {
  background: #f1f1f1;
  color: #7a7a7a;
  border: 1px solid rgba(0,0,0,.25);
  padding: 0;
  position: relative;
}

.an_productattributes-product-selectbox li:hover {
  background-color: #f5f5f5;
}
.an_productattributes-product-selectbox li {
  cursor: pointer;
  font-size: 11px;
  padding: 5px 15px;
}


.an_productattributes-dropdown-toggler {
  background: transparent;
  cursor: pointer;
  font-size: 14px;
  height: 34px;
  line-height: 24px;
  margin: 0;
  padding: 5px 25px 5px 15px;
  text-align: left;
  width: 100%;
  overflow: hidden;
  font-weight: normal;
}
.js-an_productattributes-filter-option {
  display: flex;
  overflow: hidden;
}
.an_productattributes-dropdown-menu {
  display: none;
  bottom: 100%;
  position: absolute;
  background: #fff;
  outline: 1px solid rgba(0,0,0,.25);
  left: 0;
  width: 100%;
  z-index: 1;
  font-weight: normal;
  text-align: left;
}
.an_productattributes-dropdown-menu ul {
	margin: 0;
}
.an_productattributes-dropdown.open .an_productattributes-dropdown-menu {
  display: block;
}

.an_productattributes-dropdown .an_productattributes-dropdown-toggler:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #000 transparent transparent transparent;
}

.an_productattributes-dropdown.open .an_productattributes-dropdown-toggler:after {
  border-color: transparent transparent #000 transparent;
  top: 8px;
}