.an_clientservice .clientservice-title {
    margin: -20px;
    padding: 20px 20px;
    background: #f9f9f9;
    margin-bottom: 40px;
    line-height: 1.5;
    letter-spacing: -.4px;
    text-align: left;
    text-transform: uppercase;
}
.clientservice-item {
    padding-bottom: 22px;
    border-bottom: 1px solid #e8e8e8;
    margin-bottom: 23px;
}
.clientservice-item:last-child {
     border-bottom: 0;
}
.an_clientservice p {
    text-align: left;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 24px;
}
.an_clientservice h4 {
    text-align: left;
    margin-bottom: 5px;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    display: flex;
    align-items: center;
}
.an_clientservice h4 svg {
    margin-right: 10px;
    width: 20px;
}
.an_clientservice br {
    line-height: 16px;
}
.an_clientservice a {
    display: inline-block;
    line-height: 20px;
    margin-bottom: 17px;
    text-decoration: underline;
    font-size: 14px;
}
.an_clientservice a:hover {
    text-decoration: none;
}
    /*** modal ***/
.clientservice_sg-open {
    overflow: hidden;
    
}
.clientservice_sg-cover {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.6;
    z-index: 100;
    
}
  
.clientservice_sg-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    text-align: left;
    overflow-x: none;
    overflow-y: auto;
    z-index: 200;
    width: 100%;
    max-width: 100%;
    
}
.an_clientservice {
    max-width: 300px;
    width: 100%;
    display: none;
    min-width: 200px;
    position: relative;
    background-color: #fff;
    z-index: 300;
    padding: 20px;
    float: right;
    min-height: 100vh;
}
.clientservice_sg-btn-close {
    font-size: 24px;
    position: absolute;
    top: 20px;
    right: 15px;
    cursor: pointer;
}

.clientservice_open-modal-btn {
    display: inline-block;
    cursor: pointer;
}
.clientservice_open-modal-btn:hover {
    color: #949494;
	text-decoration: none;
}

